<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.18" />
    <meta name="description" content="Documentation for tyche, a powerful development tool">
<meta name="author" content="Rob Landers">

    <link rel="shortcut icon" href="https://withinboredom.github.io/tyche/images/favicon.png" type="image/x-icon" />

    
    <title>Studies</title>
    <link href="https://withinboredom.github.io/tyche/css/nucleus.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/hybrid.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/featherlight.min.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/theme.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/hugo-theme.css" rel="stylesheet">
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    

  </head>
  <body class="" data-url="/basics/studies/">
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://github.com/withinboredom/tyche">
    tyche
</a>

      
    </div>
</div>


  <div class="highlightable">
    <ul class="topics">
      
      
      
      

      <li class="dd-item  parent" data-nav-id="/basics/">
        <a href="https://withinboredom.github.io/tyche/basics/">
          <span>
            
              <b>1. </b>
            
             Getting Started
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/basics/create-tyche-json/">
              <a href="https://withinboredom.github.io/tyche/basics/create-tyche-json/">
                <span>Create a tyche.json file     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item active" data-nav-id="/basics/studies/">
              <a href="https://withinboredom.github.io/tyche/basics/studies/">
                <span>Studies     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
      
      

      <li class="dd-item  " data-nav-id="/reference/">
        <a href="https://withinboredom.github.io/tyche/reference/">
          <span>
            
              <b>2. </b>
            
             Reference
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/reference/tyche-json/">
              <a href="https://withinboredom.github.io/tyche/reference/tyche-json/">
                <span>tyche.json Reference     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/docker-compose-tool/">
              <a href="https://withinboredom.github.io/tyche/reference/docker-compose-tool/">
                <span>docker compose tool     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/native-tool/">
              <a href="https://withinboredom.github.io/tyche/reference/native-tool/">
                <span>native tool     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/tasks/">
              <a href="https://withinboredom.github.io/tyche/reference/tasks/">
                <span>tasks     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/studies/">
              <a href="https://withinboredom.github.io/tyche/reference/studies/">
                <span>studies     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/version-bump/">
              <a href="https://withinboredom.github.io/tyche/reference/version-bump/">
                <span>version bump     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
    </ul>
    <hr>
      
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://withinboredom.info">Rob Landers</a></a></p>
    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
                
                
                
              <div id="top-github-link">
                  <a class="github-link" href="https://github.com/withinboredom/tyche/edit/master/docs/content/basics/studies.md" target="blank">
                    <i class="fa fa-code-fork"></i>
                    Edit this page
                  </a>
              </div>
                
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                <span id="toc-menu"><a href=""><i class="fa fa-list-alt"></i></a></span>
                
                
                
                
                  
                    
                    
                <a href="https://withinboredom.github.io/tyche/basics/" itemprop="url"><span itemprop="title">Getting Started</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                  
                
                <span itemprop="title"> Studies</span>
              </div>
              
                  <div class="progress">
    <div class="wrapper">

    </div>
</div>

              

            </div>
            
    	        <div id="body-inner">
                
                <h1>Studies</h1>
                

<p>Studies are a concept in tyche that allow you to define certain files
that should be watched for changes and if a task hasn&rsquo;t been run by the
time a commit or push is attempted, then it should tell the user they
need to perform those tasks. This is installed into a repository by
running <code>tyche init</code></p>

<div class="notices info" ><p>This feature is currently only supported in git. You are welcome to open
an issue and/or pull request if you&rsquo;d like to see this feature extended
to other version control systems.</p>
</div>


<p>For example, if you&rsquo;d like to watch the folder <code>src</code> for changes and
require that tests be run before allowing a commit, it would look
something like:</p>

<pre><code class="language-json">{
    &quot;study&quot;: [
        {
            &quot;on&quot;: &quot;commit&quot;,
            &quot;watch&quot;: [
                &quot;./src&quot;
            ],
            &quot;message&quot;: {
                &quot;error&quot;: &quot;It looks like you forgot to test the code before committing, please do so&quot;
            },
            &quot;reset&quot;: [
                &quot;test&quot;
            ]
        }
    ]
}
</code></pre>

<p>Once a task named <code>test</code> is run, it will reset the error and allow the
commit into source control.</p>


      
      </div>
    </div>

    <div id="navigation">
        <a class="nav nav-prev" href="https://withinboredom.github.io/tyche/basics/create-tyche-json/"> <i class="fa fa-chevron-left"></i></a>
        <a class="nav nav-next" href="https://withinboredom.github.io/tyche/reference/" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://withinboredom.github.io/tyche/js/jquery-2.x.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/clipboard.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/perfect-scrollbar.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/jquery.sticky-kit.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/featherlight.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/html5shiv-printshiv.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://withinboredom.github.io/tyche/js/modernizr.custom.71422.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/learn.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/hugo-learn.js"></script>
    

  </body>
</html>

