<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="description" content="Documentation for tyche, a powerful development tool">
<meta name="author" content="Rob Landers">

    <link rel="shortcut icon" href="https://withinboredom.github.io/tyche/images/favicon.png" type="image/x-icon" />

    
    <title>studies</title>
    <link href="https://withinboredom.github.io/tyche/css/nucleus.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/hybrid.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/featherlight.min.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/theme.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/hugo-theme.css" rel="stylesheet">
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    

  </head>
  <body class="" data-url="/reference/studies/">
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://github.com/withinboredom/tyche">
    tyche
</a>

      
    </div>
</div>


  <div class="highlightable">
    <ul class="topics">
      
      
      
      

      <li class="dd-item  " data-nav-id="/basics/">
        <a href="https://withinboredom.github.io/tyche/basics/">
          <span>
            
              <b>1. </b>
            
             Getting Started
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/basics/create-tyche-json/">
              <a href="https://withinboredom.github.io/tyche/basics/create-tyche-json/">
                <span>Create a tyche.json file     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/basics/studies/">
              <a href="https://withinboredom.github.io/tyche/basics/studies/">
                <span>Studies     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
      
      

      <li class="dd-item  parent" data-nav-id="/reference/">
        <a href="https://withinboredom.github.io/tyche/reference/">
          <span>
            
              <b>2. </b>
            
             Reference
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/reference/tyche-json/">
              <a href="https://withinboredom.github.io/tyche/reference/tyche-json/">
                <span>tyche.json Reference     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/docker-compose-tool/">
              <a href="https://withinboredom.github.io/tyche/reference/docker-compose-tool/">
                <span>docker compose tool     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/native-tool/">
              <a href="https://withinboredom.github.io/tyche/reference/native-tool/">
                <span>native tool     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/tasks/">
              <a href="https://withinboredom.github.io/tyche/reference/tasks/">
                <span>tasks     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item active" data-nav-id="/reference/studies/">
              <a href="https://withinboredom.github.io/tyche/reference/studies/">
                <span>studies     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/version-bump/">
              <a href="https://withinboredom.github.io/tyche/reference/version-bump/">
                <span>version bump     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
    </ul>
    <hr>
      
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://withinboredom.info">Rob Landers</a></a></p>
    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
                
                
                
              <div id="top-github-link">
                  <a class="github-link" href="https://github.com/withinboredom/tyche/edit/master/docs/content/reference/studies.md" target="blank">
                    <i class="fa fa-code-fork"></i>
                    Edit this page
                  </a>
              </div>
                
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                <span id="toc-menu"><a href=""><i class="fa fa-list-alt"></i></a></span>
                
                
                
                
                  
                
                  
                    
                    
                <a href="https://withinboredom.github.io/tyche/reference/" itemprop="url"><span itemprop="title">Reference</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                <span itemprop="title"> studies</span>
              </div>
              
                  <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#on">on</a></li>
<li><a href="#watch">watch</a></li>
<li><a href="#message">message</a></li>
<li><a href="#reset">reset</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

              

            </div>
            
    	        <div id="body-inner">
                
                <h1>studies</h1>
                



<p>Studies are a way to constrain the user of tyche and prevent them from
making common mistakes. It requires the user to be using <code>git</code> as their
source control provider as well as running <code>tyche init</code> before the feature
can be utilized. It works through git-hooks.</p>

<p>To add a study:</p>

<pre><code class="language-json">{
    &quot;study&quot;: [
        {
            &quot;on&quot;: &quot;commit&quot;,
            &quot;watch&quot;: [
                &quot;package.json&quot;,
                &quot;src/**/*.js&quot;
            ],
            &quot;message&quot;: {
                &quot;error&quot;: &quot;Please run `tyche test` before committing&quot;
            },
            &quot;reset&quot;: [
                &quot;test&quot;
            ]
        }
    ]
}
</code></pre>

<p>In this example, if <code>package.json</code> or any javascript file changes in the
src/ directory tree, then the user will be given an error message and
prevented from committing to the repo until they run <code>tyche test</code>. Once
the &ldquo;test&rdquo; task is run, it will reset the error and allow them to commit
to the repo.</p>

<h2 id="on">on</h2>

<table>
<thead>
<tr>
<th>attribute</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td>required</td>
<td>true</td>
</tr>

<tr>
<td>type</td>
<td>one of <code>commit</code> or <code>push</code></td>
</tr>
</tbody>
</table>

<p>What action on the repo will trigger this message?</p>

<h2 id="watch">watch</h2>

<table>
<thead>
<tr>
<th>attribute</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td>required</td>
<td>true</td>
</tr>

<tr>
<td>type</td>
<td>an array of glob strings</td>
</tr>
</tbody>
</table>

<p>Which files/folders to watch for changes</p>

<h2 id="message">message</h2>

<table>
<thead>
<tr>
<th>attribute</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td>required</td>
<td>true</td>
</tr>

<tr>
<td>type</td>
<td>an object containing one of <code>error</code> or <code>warning</code></td>
</tr>

<tr>
<td>error</td>
<td>prevent the user from committing or pushing</td>
</tr>

<tr>
<td>warning</td>
<td>allow the user to continue committing or pushing, but display a message</td>
</tr>
</tbody>
</table>

<h2 id="reset">reset</h2>

<table>
<thead>
<tr>
<th>attribute</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td>required</td>
<td>true</td>
</tr>

<tr>
<td>type</td>
<td>array of task names</td>
</tr>
</tbody>
</table>

<p>Running any of these tasks will reset the warning/error and prevent it
from stopping them.</p>


      
      </div>
    </div>

    <div id="navigation">
        <a class="nav nav-prev" href="https://withinboredom.github.io/tyche/reference/tasks/"> <i class="fa fa-chevron-left"></i></a>
        <a class="nav nav-next" href="https://withinboredom.github.io/tyche/reference/version-bump/" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://withinboredom.github.io/tyche/js/jquery-2.x.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/clipboard.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/perfect-scrollbar.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/jquery.sticky-kit.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/featherlight.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/html5shiv-printshiv.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://withinboredom.github.io/tyche/js/modernizr.custom.71422.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/learn.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/hugo-learn.js"></script>
    

  </body>
</html>

