<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="description" content="Documentation for tyche, a powerful development tool">
<meta name="author" content="Rob Landers">

    <link rel="shortcut icon" href="https://withinboredom.github.io/tyche/images/favicon.png" type="image/x-icon" />

    
    <title>tasks</title>
    <link href="https://withinboredom.github.io/tyche/css/nucleus.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/hybrid.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/featherlight.min.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/theme.css" rel="stylesheet">
    <link href="https://withinboredom.github.io/tyche/css/hugo-theme.css" rel="stylesheet">
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    

  </head>
  <body class="" data-url="/reference/tasks/">
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://github.com/withinboredom/tyche">
    tyche
</a>

      
    </div>
</div>


  <div class="highlightable">
    <ul class="topics">
      
      
      
      

      <li class="dd-item  " data-nav-id="/basics/">
        <a href="https://withinboredom.github.io/tyche/basics/">
          <span>
            
              <b>1. </b>
            
             Getting Started
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/basics/create-tyche-json/">
              <a href="https://withinboredom.github.io/tyche/basics/create-tyche-json/">
                <span>Create a tyche.json file     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/basics/studies/">
              <a href="https://withinboredom.github.io/tyche/basics/studies/">
                <span>Studies     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
      
      

      <li class="dd-item  parent" data-nav-id="/reference/">
        <a href="https://withinboredom.github.io/tyche/reference/">
          <span>
            
              <b>2. </b>
            
             Reference
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/reference/tyche-json/">
              <a href="https://withinboredom.github.io/tyche/reference/tyche-json/">
                <span>tyche.json Reference     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/docker-compose-tool/">
              <a href="https://withinboredom.github.io/tyche/reference/docker-compose-tool/">
                <span>docker compose tool     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/native-tool/">
              <a href="https://withinboredom.github.io/tyche/reference/native-tool/">
                <span>native tool     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item active" data-nav-id="/reference/tasks/">
              <a href="https://withinboredom.github.io/tyche/reference/tasks/">
                <span>tasks     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/studies/">
              <a href="https://withinboredom.github.io/tyche/reference/studies/">
                <span>studies     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/reference/version-bump/">
              <a href="https://withinboredom.github.io/tyche/reference/version-bump/">
                <span>version bump     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
    </ul>
    <hr>
      
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://withinboredom.info">Rob Landers</a></a></p>
    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
                
                
                
              <div id="top-github-link">
                  <a class="github-link" href="https://github.com/withinboredom/tyche/edit/master/docs/content/reference/tasks.md" target="blank">
                    <i class="fa fa-code-fork"></i>
                    Edit this page
                  </a>
              </div>
                
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                <span id="toc-menu"><a href=""><i class="fa fa-list-alt"></i></a></span>
                
                
                
                
                  
                
                  
                    
                    
                <a href="https://withinboredom.github.io/tyche/reference/" itemprop="url"><span itemprop="title">Reference</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                <span itemprop="title"> tasks</span>
              </div>
              
                  <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#environment-variables">Environment Variables</a></li>
</ul></li>
<li><a href="#name">name</a></li>
<li><a href="#description">description</a></li>
<li><a href="#exec">exec</a></li>
<li><a href="#tasks">tasks</a></li>
<li><a href="#dependencies">dependencies</a></li>
<li><a href="#skips">skips</a></li>
<li><a href="#constraints">constraints</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

              

            </div>
            
    	        <div id="body-inner">
                
                <h1>tasks</h1>
                



<p>Tasks are the life-blood of tyche. To define a task, simply add it to
the <code>tyche.json</code> file:</p>

<pre><code class="language-json">{
    &quot;tasks&quot;: [
        {
            &quot;name&quot;: &quot;a task&quot;, # this is the only thing a task requires
            &quot;description&quot;: &quot;a description&quot;,
            &quot;exec&quot;: {
                &quot;native&quot;: {}
            },
            &quot;tasks&quot;: [
                {
                    &quot;name&quot;: &quot;another task&quot;
                }
            ],
            &quot;skips&quot;: {
                &quot;path_exists&quot;: [&quot;./path-to-file&quot;],
                &quot;files_not_changed&quot;: [&quot;./src/**/*.js&quot;],
                &quot;forced&quot;: false,
                &quot;skip_dependencies_if_skip&quot;: false
            },
            &quot;constraints&quot;: {
                &quot;always_use_tool&quot;: &quot;docker-compose&quot;,
                &quot;ignore_preferred_tool&quot;: true
            },
            &quot;dependencies&quot;: [
                &quot;another task&quot;
            ]
        }
    ]
}
</code></pre>

<h3 id="environment-variables">Environment Variables</h3>

<p>All environment variables from the shell that invoked <code>tyche</code> are passed
onto the command being run. The current version of the software is passed
as an environment variable as well as the variable <code>$BUILD_NUMBER</code>&hellip;</p>

<p>In a future release, this will probably be configurable.</p>

<h2 id="name">name</h2>

<table>
<thead>
<tr>
<th>attribute</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td>required</td>
<td>true</td>
</tr>

<tr>
<td>type</td>
<td>string</td>
</tr>

<tr>
<td>unique</td>
<td>true</td>
</tr>
</tbody>
</table>

<p>The name must be unique to the entire <code>tyche.json</code> file.</p>

<h2 id="description">description</h2>

<table>
<thead>
<tr>
<th>attribute</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td>required</td>
<td>false</td>
</tr>

<tr>
<td>type</td>
<td>string</td>
</tr>
</tbody>
</table>

<p>A freeform description</p>

<h2 id="exec">exec</h2>

<table>
<thead>
<tr>
<th>attribute</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td>required</td>
<td>false</td>
</tr>

<tr>
<td>type</td>
<td><a  href="https://withinboredom.github.io/tyche/reference/native-tool/" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fa fa-book"></i>
    
  
  Native
  
</a>
<a  href="https://withinboredom.github.io/tyche/reference/docker-compose-tool/" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fa fa-book"></i>
    
  
  Docker Compose
  
</a>
</td>
</tr>
</tbody>
</table>

<p>A description of how to run this task</p>

<h2 id="tasks">tasks</h2>

<table>
<thead>
<tr>
<th>attribute</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td>required</td>
<td>false</td>
</tr>

<tr>
<td>type</td>
<td><a  href="https://withinboredom.github.io/tyche/reference/tasks/" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fa fa-book"></i>
    
  
  Task
  
</a>
</td>
</tr>
</tbody>
</table>

<p>Dependent tasks that must be completed before this task can be completed.</p>

<p>Keep in mind, that sibling tasks could be run in parallel in future versions.
If you need to guarantee order, it would be a good idea to use
<code>dependencies</code> to specify the order.</p>

<div class="notices tip" ><p>toplevel tasks can be called directly from the cli, as can their immediate descendants</p>
</div>


<h2 id="dependencies">dependencies</h2>

<table>
<thead>
<tr>
<th>attribute</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td>required</td>
<td>false</td>
</tr>

<tr>
<td>type</td>
<td>array of task names</td>
</tr>
</tbody>
</table>

<p>A list of tasks that must be completed before this task can be completed.
They can be siblings to this task (a way to guarantee order)</p>

<div class="notices warning" ><p>If it cannot find a task by the given name, it won&rsquo;t give any warning.
It will just pretend it is always complete. If you disagree with this
behavior please open an <a href="https://github.com/withinboredom/tyche/issues">issue in GitHub</a>
and lets discuss it.</p>
</div>


<h2 id="skips">skips</h2>

<table>
<thead>
<tr>
<th>attribute</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td>required</td>
<td>false</td>
</tr>

<tr>
<td>type</td>
<td>object</td>
</tr>

<tr>
<td>file_exists</td>
<td>a list of files/directories that it checks for existence of. If it exists it will mark this task for a skip. Globs can be used.</td>
</tr>

<tr>
<td>files_not_changed</td>
<td>a list of files (no directories &ndash; but globs are allowed) to watch for changes. If a matching file has not changed since the last run of this task, it will mark the task for a skip</td>
</tr>

<tr>
<td>forced</td>
<td>if <code>true</code> it will always skip this task. Handy for debugging&hellip;</td>
</tr>

<tr>
<td>skip_dependencies_if_skip</td>
<td>skip all dependencies and their children if this task gets marked for skipping.</td>
</tr>
</tbody>
</table>

<p>Skips gives tyche tasks some degree of flow control in a manner that
makes sense for tasks. Please <a href="https://github.com/withinboredom/tyche/issues">issue in GitHub</a>
if you think of any other reasons a skip should occur or you find an issue
with skipping.</p>

<h2 id="constraints">constraints</h2>

<table>
<thead>
<tr>
<th>attribute</th>
<th>value</th>
</tr>
</thead>

<tbody>
<tr>
<td>required</td>
<td>false</td>
</tr>

<tr>
<td>type</td>
<td>string</td>
</tr>

<tr>
<td>always_use_tool</td>
<td>Always, <em>always</em>, <strong>always</strong> use the specified tool, unless they are preferring a different tool.</td>
</tr>

<tr>
<td>ignore_preferred_tool</td>
<td>When used in conjunction with <code>always_use_tool</code>, it will ignore the user&rsquo;s preferred tool and use the specified tool no matter what.</td>
</tr>
</tbody>
</table>

<p>These options constrain the tasks in some way and allow you to use <code>docker-compose</code>
for everything except the kind of things that you can&rsquo;t do in docker,
like maybe install docker? I&rsquo;d be interested in seeing what you come up
with.</p>


      
      </div>
    </div>

    <div id="navigation">
        <a class="nav nav-prev" href="https://withinboredom.github.io/tyche/reference/native-tool/"> <i class="fa fa-chevron-left"></i></a>
        <a class="nav nav-next" href="https://withinboredom.github.io/tyche/reference/studies/" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://withinboredom.github.io/tyche/js/jquery-2.x.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/clipboard.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/perfect-scrollbar.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/jquery.sticky-kit.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/featherlight.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/html5shiv-printshiv.min.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://withinboredom.github.io/tyche/js/modernizr.custom.71422.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/learn.js"></script>
    <script src="https://withinboredom.github.io/tyche/js/hugo-learn.js"></script>
    

  </body>
</html>

